@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations for smooth animations */
@layer base {
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
  
  .will-change-transform {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Enhanced hover animations */
  .hover-bounce:hover {
    animation: hoverBounce 0.6s ease-in-out;
  }
  
  .icon-wiggle:hover {
    animation: iconWiggle 0.5s ease-in-out;
  }
  
  /* Smooth cursor interactions */
  .cursor-pointer {
    cursor: pointer;
  }
  
  .cursor-pointer:hover {
    cursor: pointer;
  }
}