<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/coffee-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@once Business - Premium Coffee Concentrates</title>
    <meta name="description" content="Experience premium coffee in 5 seconds with @once Business coffee concentrates. No sugar, no additives, just pure coffee convenience." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Razorpay Checkout Script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js" defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>